{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrderDB": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Joane_Labb1-OrderService;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
